global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# ROUND ROBIN (porta 80 no container, 8080 no host)
frontend http_front
    bind *:80
    default_backend servers_roundrobin

backend servers_roundrobin
    balance roundrobin
    server app1 app1:5000 check
    server app2 app2:5000 check
    server app3 app3:5000 check

# LEAST CONNECTIONS (porta 81 no container, 8081 no host)
frontend http_front_least
    bind *:81
    default_backend servers_leastconn

backend servers_leastconn
    balance leastconn
    server app1 app1:5000 check
    server app2 app2:5000 check
    server app3 app3:5000 check
